
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
 	<meta name="viewport" content="width=1280, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/iez3bzl.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/vendors/aos.css">
    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/vendors/tab.css">
    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/vendors/swiper.css">
    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/common.css?v=0416">
    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/sub.css?v=0416">


    <link rel="stylesheet" href="https://www.prugio.com/hb/2025/onecluster/assets/style/main.css?v=0417">
	<style>
	.main-section-media {
		margin-top: 120px;
	}
	@media (max-width: 768px) {
		.main-section-media {
		margin-top: 50px;
		}
	}
	</style>
	<style>
	.m_btn-box{
		display : none
	}
	@media (max-width: 768px) {
		.m_btn-box{
			display : flex;
			width : 100%;
			height : 45px;
			background : #aaa;
			position : fixed;
			bottom : 0;
			left : 0;
			z-index : 100;
			font-size : 15px;
			letter-spacing : -0.04em;
			font-weight : 500;
			color : #fff;
		}
		.m_btn-box .m_open{
			display : flex;
			align-items : center;
			justify-content : center;
			width : 50%;
			height : 100%;
			background : #fff;
			color : #004946;
		}
		.m_btn-box .m_customer{
			display : flex;
			align-items : center;
			justify-content : center;
			width : 50%;
			height : 100%;
			background : #004946;
			color : #fff;
		}
		.footer{
			padding-bottom : 80px;
		}
	}
	</style>
	<style>
  html, body {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    display: none !important;
  }

  #wrap {
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #wrap::-webkit-scrollbar {
    display: none !important;
  }
</style>

	
</head>
<body>

			<div id="wrap">



				<section class="main-section-visual-new">
					<div class="visual-slide">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="visual-new-bg">
									<img class="pcView" src="https://www.prugio.com/hb/2025/onecluster/assets/images/main/visual-new-bg.jpg" alt="" />
									<img class="moView" src="https://www.prugio.com/hb/2025/onecluster/m/assets/images/main/m_visual-bg-new-01.jpg" alt="" />
								</div>
								<div class="visual-new-inner">
									<h3 class="visual-new-title">
										반도체 클러스터의 비전을 누리는<br><b>용인의 위대한 변화</b>
									</h3>
									<div class="visual-new-rect"></div>
									<img src="https://www.prugio.com/hb/2025/onecluster/assets/images/main/visual-logo-new.png" alt="" class="visual-new-logo" />
								</div>
							</div>
							<div class="swiper-slide">
								<div class="visual-new-bg">
									<img class="pcView" src="https://www.prugio.com/hb/2025/onecluster/assets/images/main/visual-new-bg-02.jpg" alt="" />
									<img class="moView" src="https://www.prugio.com/hb/2025/onecluster/m/assets/images/main/m_visual-bg-new-02.jpg" alt="" />
								</div>
								<div class="visual-new-inner">
									<h3 class="visual-new-title white">
										반도체 클러스터의 비전을 누리는<br><b>용인의 위대한 변화</b>
									</h3>
									<div class="visual-new-rect white"></div>
									<img src="https://www.prugio.com/hb/2025/onecluster/assets/images/main/visual-logo-new-white.png" alt="" class="visual-new-logo" />
								</div>
							</div>
						</div>
					</div>
					
				</section>
				



			</div>
			<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/imageMapResizer.min.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/aos.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/gsap.min.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/lenis.min.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/vendors/swiper.min.js"></script>
		<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/common.js?v=111"></script>


			<script src="https://www.prugio.com/hb/2025/onecluster/assets/js/main.js?v=0526"></script>

			



			<script>
				$(function() {
					$('map').imageMapResize()
				})
				$('map').imageMapResize()
			</script>

</body>
</html>
